<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentScreen">
    <Label layoutX="495.0" layoutY="14.0" text="Appointment Screen" textFill="#265fad">
      <font>
         <Font size="18.0" />
      </font></Label>
    <Button fx:id="customerListButton" layoutX="26.0" layoutY="50.0" mnemonicParsing="false" onAction="#customerListButtonHandler" text="Customer List" />
    <TableView fx:id="appointmentTable" layoutX="26.0" layoutY="120.0" prefHeight="402.0" prefWidth="1048.0">
      <columns>
          <TableColumn fx:id="appointmentID" prefWidth="107.0" text="Appointment_ID" />
          <TableColumn fx:id="appointmentTitle" prefWidth="82.0" text="Title" />
          <TableColumn fx:id="appointmentDesc" prefWidth="111.0" text="Description" />
          <TableColumn fx:id="appointmentLocation" minWidth="0.0" prefWidth="77.0" text="Location" />
          <TableColumn fx:id="appointmentContact" prefWidth="127.20001220703125" text="Contact" />
          <TableColumn fx:id="appointmentType" minWidth="5.39996337890625" prefWidth="90.39996337890625" text="Type" />
          <TableColumn fx:id="appointmentStart" prefWidth="172.20001220703125" text="Start Date and Time" />
          <TableColumn fx:id="appointmentEnd" prefWidth="144.60003662109375" text="End Date and Time" />
          <TableColumn fx:id="appointmentCustomerID" prefWidth="80.5999755859375" text="Customer_ID" />
          <TableColumn fx:id="appointmentUserID" prefWidth="57.00006103515625" text="User_ID" />
      </columns>
    </TableView>
   <Button fx:id="addAppointment" layoutX="364.0" layoutY="568.0" mnemonicParsing="false" onAction="#addAppointmentHandler" prefWidth="56.0" text="Add" />
   <Button fx:id="refreshTableButton" layoutX="884.0" layoutY="38.0" mnemonicParsing="false" onAction="#refreshTableHandler" text="Refresh" />
   <Button fx:id="modAppointment" layoutX="443.0" layoutY="568.0" mnemonicParsing="false" onAction="#modAppointmentHandler" prefHeight="26.0" prefWidth="56.0" text="Update" />
</AnchorPane>
